{% load project %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>
        {% block title %}Title{% endblock %}
    </title>
    <link rel="stylesheet" href="/static/plugins/bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="/static/plugins/font-awesome-4.7.0/css/font-awesome.css">
    <link rel="stylesheet" href="/static/css/error.css">
    <style>
        .navbar-self{
            background-color: #00BFFF;
            border: 0 !important;
        }
        .navbar-self .navbar-brand {
            color:white;
        }
        #bs-example-navbar-collapse-1 li a{
            color:white;
        }
        .navbar-default .navbar-nav > .open > a,
        .navbar-default .navbar-nav > .open > a:hover,
        .navbar-default .navbar-nav > .open > a:focus {
            background-color: #87CEFA;
        }
        #bs-example-navbar-collapse-1 .dropdown-menu li a{
            color:black;
        }
        .class-active{
            background-color: #b9def0;
        }
        #bs-example-navbar-collapse-1 .class-active a{
            color: #777;
        }
    </style>
    {% block css %}
    {% endblock %}
</head>
<body>
<nav class="navbar navbar-default navbar-self">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                    data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="{% url 'app01:index' %}">Tracer</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
                {% all_project_list request %}
                {% if request.tracer_obj.project %}
                    {% manage_menu_list request %}
                {% endif %}
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="#">工作台</a></li>
                <li><a href="#">日历</a></li>
                <li><a href="#"><i class="fa fa-bell-o" aria-hidden="true"></i></a></li>
                <li><a href="#"><i class="fa fa-bookmark" aria-hidden="true"></i></a></li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
                       aria-expanded="false">{{ request.tracer_obj.user_obj.username }} <span class="caret"></span></a>
                    <ul class="dropdown-menu text-center">
                        <li><a href="" class="text-center">乱写的呦</a></li>
                        <li><a href="" class="text-center">还不知道</a></li>
                        <li><a href="" class="text-center">这里放啥</a></li>
                        <li role="separator" class="divider"></li>
                        <li><a href="{% url 'app01:logout' %}" class="text-center">注销</a></li>
                    </ul>
                </li>
            </ul>
        </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
</nav>
{% block content %}{% endblock %}
</body>
<script src="/static/plugins/jquery.js"></script>
<script src="/static/plugins/bootstrap/js/bootstrap.js"></script>
{% block js %}{% endblock %}
</html>